*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;

}



.header{
    min-width:100vh;
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-position: center;
    background-size: cover;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display:flex;
    list-style-type: none;
    margin:.5em .5em;
}

.nav-links li a{
text-decoration: none;
color:white;
padding:1px .6em;
margin:.5em 2em;
border-bottom:1px #fff solid;
}


.logo{
    width:auto;
    height:3em;
    margin:.5em .5em;
}

.reg-btn{
    margin:.5em 2em;
    padding:.5em .5em;
    text-decoration: none;
    color:white;
    border:1px solid white;
    transition:all 1s ease-in-out;
    border-radius: 20px;
}

.reg-btn:hover{
    background-color: #fff;
    color:black;
}

.container{
    padding:0 7%;
}

.header h1{
    font-size:4vw;
    font-weight:500;
    color:#fff;
    text-align:center;
    padding-top:23%;
}

.search-bar{
    background-color: #fff;
    width:70%;
    margin:1.875rem auto;
    padding:0.375rem 0.625rem 0.325rem 1.875rem;
    border-radius:3.125rem;
}

.search-bar form{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border:0;
    outline: none;
    background:transparent;
}

.search-bar form button{
    background:#ff5361;
    width: 3.5rem;
    height:3.5rem;
    border-radius: 50%;
    border:0;
    outline:none;
    cursor: pointer;
}

.search-bar form button img{
    width:0.9rem;
    margin-top:0.4rem;
}

.location-input{
    flex:1;
}

.search-bar form label{
    font-weight: 600 ;
}

/* exclusives  */

.sub-title{
    margin:3.125rem 0 1.25rem;
    font-size: 2.3vw;
    font-weight: 500;
    color:#333;
}

.exclusives{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
}

.exclusives div img{
    width:100%;
    border-radius:10px;
}

.exclusives div span{
    position:relative;
    bottom:50%;
    color:#fff;
    text-align:center;
}

/* trnding places   */
.trending{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom:30px;
}

.trending div img{
    width:100%;
    border-radius:10px;
}

.trending h3{
    font-weight:600;
    margin-top:10px;
}

/* cta   */

.cta{
    margin:80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius:10px;
    padding:5%;
    color:#fff;
}

.cta h3{
    font-size:4vw;
    line-height:5.3vw;
    font-weight:500;
}

.cta p{
    font-size:18px;
    margin:10px 0;
}

.cta-btn{
    background:#ff5361;
    color:#fff;
    text-decoration:none;
    padding:12px 30px;
    border-radius: 8px;
    margin-top:20px;
    display: inline-block;
}

/*Travellers stories*/

.stories{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom:30px;
}

.stories div img{
    width:100%;
    border-radius:10px;
}

.stories div{
    position:relative;
    text-align:center;
}

.stories p{
    width: 80%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
}

.start-btn{
    text-decoration:none;
    background:#ff5361;
    color:#fff;
    width:80%;
    max-width:350px;
    display:block;
    text-align: center;
    margin:60px auto;
    padding:15px;
    border-radius:30px;
}

.about-msg{
    text-align: center;
    margin:80px 0;
    color:#333;
    font-size: 18px;
}

.about-msg h2{
    font-size:28px;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer{
    margin:80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration:none;
    color:#999;
    font-size:23px;
    margin:0 10px;
}

.footer hr{
    background:#999;
    height:1px;
    width: 100%;
    border:0;
    margin:20px 0;
}

.footer p{
    padding-bottom:15px:
}

.active{
    position:relative;
}

.active::after{
    content:'';
    background:#fff;
    width:25px;
    height:2px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:-12px;
    border-radius:2px;
}

@media only screen and (max-width:700px){
    .logo{
        position:fixed;
        top:4%;
        left:7%;
    }

    nav{
        position:fixed;
        top:0;
        z-index:100;
        display:inline-block;
        width:100%;
        padding:100px 7% 0;
        background:#000;
        text-align: right;
    }
}